MONGO_URI=mongodb://avani:Avani@123@127.0.0.1:27017/employeeDatabase?authSource=admin
JWT_SECRET=Gk8$#dJ!@3Abc0Xyz89@lkm12
PORT=5000
NODE_ENV = development
HOST= 0.0.0.0


# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USER=cbde88edf44584
# MAIL_PASS=455632e5261417

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=cbde88edf44584
MAILTRAP_PASS=455632e5261417
